{
  "build_id": "20210710-185123/gfbb3e93-main-dirty",
  "build_timestamp": "2021-07-10T18:51:23Z",
  "name": "mos-base",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "119dfef11833e4614977b5ec1aa0e0e77cc1e442",
      "cs_sha256": "ffc186e3a9b6bc671c8ac27f7aebfb0ad22876a18f3dfcd71315a0136a17e553",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "addr1": 0,
      "cs_sha1": "0667ec8d6657c86f8f4f98aec7f966136dbee21c",
      "cs_sha256": "2884a8ee1b31a0e230a463e16e5ba57aa92f52e675054777adbc81c9e71c1d83",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 0,
      "cs_sha1": "1d75943e0bdebf7b12efc2ee6fd4d28daee15c44",
      "cs_sha256": "ac4d89cc507746a7176a9eba1cbaf5d48dd8257438447d9a36231a8b8d9ee88a",
      "size": 596560,
      "src": "mos-base.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}