{
  "build_id": "20220418-211617",
  "build_timestamp": "2022-04-18T21:16:17Z",
  "name": "mqtt_esp8266_puerta_mos",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "119dfef11833e4614977b5ec1aa0e0e77cc1e442",
      "cs_sha256": "ffc186e3a9b6bc671c8ac27f7aebfb0ad22876a18f3dfcd71315a0136a17e553",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "addr1": 0,
      "cs_sha1": "95b7e3baad561a6bfb6463db66b64a31b2803c31",
      "cs_sha256": "977410d95f735b6e26a9038e9111c90b7b09293364a80a2e049f50f898acd12b",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 0,
      "cs_sha1": "fa3302e2f2cc646d98b43e91864f81516d711568",
      "cs_sha256": "28bc6d241180438aa644594bb34a646320031560d8fda47b86f226dcba2c8d65",
      "size": 663632,
      "src": "mqtt_esp8266_puerta_mos.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}